{
  "name": "@redsift/d3-rs-geo",
  "version": "0.2.0",
  "description": "Generates geo maps using D3v4.",
  "keywords": [
    "maps",
    "redsift",
    "d3",
    "chart"
  ],
  "homepage": "https://github.com/redsift/d3-rs-geo",
  "license": "MIT",
  "author": {
    "name": "Rahul Powar",
    "url": "https://medium.com/@rahulpowar"
  },
  "module": "dist/d3-rs-geo.esm.js",
  "jsnext:main": "dist/d3-rs-geo.esm.js",
  "main": "dist/d3-rs-geo.umd.min.js",
  "browser": "dist/d3-rs-geo.umd.min.js",
  "esnext": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/redsift/d3-rs-geo.git"
  },
  "scripts": {
    "serve": "gulp -o d3-rs-geo -g d3-selection serve",
    "prepublish": "npm run clean; npm run build",
    "build": "npm run clean; node ./node_modules/@redsift/rollup-bundler/src/index.js",
    "clean": "rm -rf dist",
    "pretest": "npm outdated || true && npm run build",
    "test": "tape 'test/**/*-test.js'",
    "posttest": "eslint index.js src"
  },
  "dependencies": {
    "@redsift/d3-rs-svg": "^0.7.0",
    "@redsift/d3-rs-theme": "^0.6.0",
    "d3-array": "^1.0.1",
    "d3-geo": "^1.4.0",
    "d3-geo-projection": "^1.2.1",
    "d3-request": "^1.0.2",
    "d3-selection": "^1.0.2",
    "d3-shape": "^1.0.3",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@redsift/rollup-bundler": "^2.0.2",
    "@redsift/tape-reel": "~0.1.1",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "eslint": "^8.47.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^5.0.0"
  },
  "overrides": {
    "lodash": "4.17.21",
    "lodash.template": "4.5.0",
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2"
  }
}
